# clean-activities

./: .gitignore  README.md  \  build.gradle
app/: build.gradle
app/src/androidTest/java/talosdev/permission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/talosdev/clean/: ThisApplication.java
app/src/main/java/talosdev/clean/common/: PermissionRequestHandler.java  RuntimePermissionRequestHandler.java
app/src/main/java/talosdev/clean/common/details/: PermissionsRequestResultDispatcher.java  RuntimePermissionRequestHandler.java
app/src/main/java/talosdev/clean/di/: ActivityComponentBindModule.java  AppComponent.java  ApplicationModule.java
app/src/main/java/talosdev/clean/di/scope/: ActivityScope.java
app/src/main/java/talosdev/clean/features/location/: LocationActivity.java  LocationContract.java  LocationPresenter.java
app/src/main/java/talosdev/clean/features/location/details/: AndroidLocationProvider.java
app/src/main/java/talosdev/clean/features/location/di/: LocationModule.java
app/src/main/java/talosdev/clean/features/location/domain/: AndroidLocationProvider.java  AndroidLocationProvider.java.orig  LocationInteractor.java  LocationProvider.java
app/src/main/java/talosdev/clean/features/location/domain/model/: Location.java  NoLocationAvailableException.java
app/src/main/java/talosdev/clean/features/location/model/: Location.java  NoLocationAvailableException.java
app/src/main/java/talosdev/clean/features/location/presentation/: LocationActivity.java  LocationContract.java  LocationPresenter.java
app/src/main/java/talosdev/clean/features/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/talosdev/clean/features/main/di/: MainModule.java
app/src/main/java/talosdev/clean/features/phone/: PhoneActivity.java  PhoneContract.java  PhonePageAdapter.java  PhonePresenter.java
app/src/main/java/talosdev/clean/features/phone/contacts/: ContactsFragment.java  ContactsFragment.java.orig
app/src/main/java/talosdev/clean/features/phone/di/: PhoneModule.java
app/src/main/java/talosdev/clean/features/phone/sms/: SMSFragment.java
app/src/main/java/talosdev/permission/: MainActivity.java  ThisApplication.java
app/src/main/java/talosdev/permission/di/: ActivityComponentBindModule.java  AppComponent.java  ApplicationModule.java
app/src/main/java/talosdev/permission/features/location/: LocationActivity.java  LocationContract.java  LocationPresenter.java
app/src/main/java/talosdev/permission/features/location/di/: LocationModule.java
app/src/main/java/talosdev/permission/features/main/: MainActivity.java  MainContract.java
app/src/main/java/talosdev/permission/features/phone/: PhoneActivity.java  PhoneContract.java
app/src/main/java/talosdev/permission/features/phone/di/: PhoneModule.java
app/src/main/res/layout/: location_activity.xml  main_activity.xml  phone_activity.xml  phone_contacts_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/talosdev/permission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
