// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 16
    targetSdkVersion = 26


    RUNNER_VERSION = '0.5'
    SUPPORT_VERSION = '27.1.1'
    BUTTERKNIFE_VERSION = '8.5.1'


    JUNIT_VERSION = '4.12'
    ESPRESSO_VERSION = '2.2.2'
    MOCKITO_VERSION = '2.8.9'

    CONSTRAINT_VERSION = '1.1.0'

    GOOGLEPLAY_VERSION = '15.0.1'

    DAGGER_VERSION = '2.15'
    BUTTERKNIFE_VERSION = '8.8.1'

    RX_JAVA_VERSION = '2.1.1'
    RX_ANDROID_VERSION = '2.0.1'

}
