apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "talosdev.clean"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support
    implementation "com.android.support:support-v13:${rootProject.SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${rootProject.SUPPORT_VERSION}"
    implementation "com.android.support:appcompat-v7:${rootProject.SUPPORT_VERSION}"
    implementation "com.android.support:support-annotations:${rootProject.SUPPORT_VERSION}"
    implementation "com.android.support:design:${rootProject.SUPPORT_VERSION}"
    implementation "com.android.support:preference-v14:${rootProject.SUPPORT_VERSION}"
    implementation "com.android.support:support-emoji:${rootProject.SUPPORT_VERSION}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.CONSTRAINT_VERSION}"

    //dagger
    implementation "com.google.dagger:dagger:${rootProject.DAGGER_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.DAGGER_VERSION}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.DAGGER_VERSION}"

    // autovalue
    implementation "com.google.auto.value:auto-value-annotations:${rootProject.AUTOVALUE_VERSION}"
    annotationProcessor "com.google.auto.value:auto-value:${rootProject.AUTOVALUE_VERSION}"
    
    implementation "com.google.android.gms:play-services-location:${rootProject.GOOGLEPLAY_VERSION}"

    implementation "com.jakewharton:butterknife:${rootProject.BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.BUTTERKNIFE_VERSION}"

    testImplementation "junit:junit:${rootProject.JUNIT_VERSION}"
    testImplementation "org.mockito:mockito-core:${rootProject.MOCKITO_VERSION}"
    androidTestImplementation("com.android.support.test:runner:${rootProject.RUNNER_VERSION}") {
        exclude(group: 'com.android.support', module: 'support-annotations')
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${rootProject.ESPRESSO_VERSION}") {
        exclude group: 'com.google.code.findbugs'
    }
}
